plugins {
	id "org.springframework.boot" version "2.7.5"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
	id "java"
}

group = "com.resume"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	implementation "javax.validation:validation-api:$javaxVersion"
	implementation "com.vladmihalcea:hibernate-types-52:2.20.0"
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'

	runtimeOnly "mysql:mysql-connector-java"

	compileOnly "org.projectlombok:lombok"

	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
